using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Data_types
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Тип данных числовые (целочисленные)*/

            byte a; // макс размер 1 байт, диапазон чисел от 0 до 255
            sbyte b; // макс размер 1 байт, диапазон чисел от -128 до 127
            short c; // макс размер 2 байта, диапазон чисел от -32768 до 32767
            ushort d; // макс размер 2 байта, диапазон чисел от 0 до 65535
            int e; // макс размер 4 байта, диапазон чисел от -2147483648 до 2147483647
            uint f; // макс размер 4 байта, диапазон чисел от 0 до 4294967295
            long g; // макс размер 8 байт, диапазон чисел от -9223372036854775808 до 9223372036854775807
            ulong q; // макс размер 8 байт, диапазон чисел от 0 до 18446744073709551615

            /*Тип данных числовые (с плавующей точкой)*/

            float w; // макс размер 4 байта, диапазон чисел от -3,402828E+38 до -3,402828E+38
            double r; // макс размер 8 байт, диапазон чисел от -1,79769313486232E+308 до -1,79769313486232E+308
            decimal t; // макс размер 16 байт, диапазон чисел от -79228162514264337593543950335 до 79228162514264337593543950335

            /*Тип данных символьные*/
            
            char y; // макс размер 2 байт, диапазон символов от пробела до ?
            string u; // макс размер любой, диапазон символов любой

            /*Тип данных логический*/

            bool i; // макс размер 1 байт, от False до True

            /*Особые типы*/

            object o; // макс размер любой, диапазон символов любой
            dynamic p; // макс размер любой, диапазон символов любой






        }
    }
}
